/**
 * Created by ChengZheLin on 2019/5/6.
 */
@import "../_commons/_variables";

.container {
    .c-article {
        padding: 40px 0;
        border-bottom: 2px solid rgba(0, 0, 0, .05);
        line-height: 1.8;
        
        &:last-child {
            border-bottom: none;
        }
        
        .hd {
            margin-bottom: 20px;
            text-align: center;
            
            a {
                text-decoration: none;
                color: inherit;
                
                &:hover {
                    color: #27ae60;
                }
            }
            
            > h2 {
                font-size: 24px;
                font-weight: normal;
            }
            
            > time {
                font-family: dinmedium;
                font-size: 14px;
                color: rgba(0, 0, 0, .44);
            }
        }
        
        .bd {
            p {
                margin-bottom: 20px;
                text-align: justify;
                
                &.with-img {
                    display: block;
                    margin-left: -60px;
                    margin-right: -60px;
                    line-height: 1.15;
                    font-size: 0;
                    
                    img {
                        max-width: 100%;
                        height: auto;
                    }
                }
                
                .more-link {
                    font-size: 12px;
                    color: rgba(0, 0, 0, .44);
                }
            }
        }
        
        .bd-footer {
            padding-left: 10px;
            color: rgba(0, 0, 0, .44);
            font-size: 12px;
            border-left: 2px solid rgba(0, 0, 0, .05);
            line-height: 1.8;
            
            a {
                text-decoration: none;
                color: inherit;
            }
        }
    }
}

@media (max-width: @md-hd-min) {
    .container {
        .c-article {
            padding: 15px 0;
            .hd {
                margin-bottom: 15px;
                line-height: 1.4;
                >h2 {
                    font-size: 20px;
                }
            }
            
            .bd {
                p {
                    margin-bottom: 15px;
                    &.with-img {
                        margin-left: -15px;
                        margin-right: -15px;
                    }
                }
            }
        }
    }
}
