/**
 * Created by ChengZheLin on 2019/5/10.
 */

@font-face {
    font-family: 'dinmedium' !important;
    src: url('../fonts/din_medium.eot');
    src: url('../fonts/din_medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/din_medium.woff2') format('woff2'),
    url('../fonts/din_medium.woff') format('woff'),
    url('../fonts/din_medium.ttf') format('truetype');
}

@font-face {
    font-family: "iconfont";
    src: url('../fonts/iconfont.eot?t=1557504274030'); /* IE9 */
    src: url('../fonts/iconfont.eot?t=1557504274030#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont.woff2?t=1557504274030') format('woff2'),
    url('../fonts/iconfont.woff?t=1557504274030') format('woff'),
    url('../fonts/iconfont.ttf?t=1557504274030') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-up:before {
    content: "\e66c";
}

.icon-up2:before {
    content: "\e654";
}

.icon-twitter:before {
    content: "\e600";
}

.icon-weibo:before {
    content: "\e653";
}

.icon-instargam:before {
    content: "\e611";
}

.icon-aixin:before {
    content: "\e607";
}

.icon-play:before {
    content: "\e60a";
}

.icon-facebook:before {
    content: "\e604";
}

.icon-github:before {
    content: "\e602";
}

.icon-qun:before {
    content: "\e967";
}

.icon-stop:before {
    content: "\e67b";
}

.icon-right:before {
    content: "\e67d";
}

.icon-left:before {
    content: "\e67e";
}

.icon-pengyouquan:before {
    content: "\e61e";
}

.icon-sousuo:before {
    content: "\e601";
}

.icon-qq:before {
    content: "\e63d";
}

.icon-qzone:before {
    content: "\e758";
}
