/**
 * Created by ChengZheLin on 2019/5/10.
 */
.footer {
    padding: 20px 0;
    font-family: dinmedium;
    font-size: 14px;
    text-align: center;
    border-top: 1px solid rgba(0,0,0,.15);
    color: rgba(0,0,0,.6);
    p {
        line-height: 1.8;
        a {
            color: inherit;
            text-decoration: none;
        }
    }
}
