/**
 * Created by ChengZheLin on 2019/5/9.
 */

.header {
    position: relative;
    line-height: 406px;
    color: rgba(255, 255, 255, .97);
    text-align: center;
    background: #f0f0f0 url("../images/banner.jpg") center no-repeat;
    background-size: cover;
    
    &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .05);
    }
    
    .header-info {
        position: relative;
        z-index: 2;
        display: inline-block;
        line-height: 1.15;
        vertical-align: middle;
    }
    
    .header-title {
        margin-bottom: 18px;
        font-size: 32px;
        font-weight: normal;
    }
    
    .header-desc {
        margin-bottom: 18px;
        font-size: 14px;
    }
    
    .header-search__input {
        padding: 5px 10px;
        line-height: normal;
        width: 200px;
        border: 0;
        outline: none;
        text-align: center;
        font-size: 12px;
        border-radius: 3px;
        color: hsla(0, 0%, 100%, .8);
        box-shadow: inset 0 0 3px rgba(0, 0, 0, .15);
        background-color: rgba(0, 0, 0, .15);
        
        &:focus {
            background-color: rgba(0, 0, 0, .3);
        }
    }
}

@media (max-width: @md-hd-min) {
    .header {
        line-height: 206px;
    }
}
