/**
 * Created by ChengZheLin on 2019/5/10.
 */
.nav {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, .05);
    font-size: 0;
    
    .nav-list {
        margin-block-start: 0;
        margin-block-end: 0;
        padding-inline-start: 0;
        list-style-type: none;
        text-align: center;
    }
    
    .nav-list__item {
        display: inline-block;
        color: rgba(0, 0, 0, .6);
        font-size: 12px;
        letter-spacing: 1px;
        margin-right: 8px;
        margin-left: 8px;
        position: relative;
        text-transform: uppercase;
        
        a {
            color: inherit;
            text-decoration: none;
            text-transform: uppercase;
        }
        
        &.active,
        &.current-menu-item {
            color: rgba(0, 0, 0, .8)
        }
    }
}
