/**
 * Created by ChengZheLin on 2019/5/9.
 */
* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, p {
    margin-block-start: 0;
    margin-block-end: 0;
}

button, input, textarea {
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a, button, input {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html, body {
    color: @color-txt-main;
    font-size: @font-size-ctx;
    font-family: @font-family-base;
    background-color: @color-bg-main;
}

body {
    padding-top: 60px;
}

.wrapper {
    background-color: #fff;
}

.container {
    height: 300px;
}

@media (max-width: @md-hd-max) {
    body {
        padding-top: 0;
    }
}
