//
// Variables
// --------------------------------------------------

//font-style
@font-family-base: PingFang SC, Hiragino Sans GB, Microsoft YaHei, STHeiti, WenQuanYi Micro Hei, Helvetica, Arial, sans-serif;

/**
 * px
 */
@md-hd-min: 600px;
@md-hd-max: 900px;


/**
 * 颜色
 */

// 背景颜色
@color-bg-main: #ddd;
// 文字颜色
@color-txt-main: #333;

/**
 * 文字
 */

// 内容字体大小
@font-size-ctx: 16px;
